KALSHI_EMAIL="okalright203@gmail.com"
KALSHI_ENV="PROD"

# RSA Credentials
# Your Kalshi API Key ID (from Kalshi)
KALSHI_API_KEY_ID=c5e296db-cd30-40ef-80de-bb39a64effc4

# Path to your PEM private key
KALSHI_PRIVATE_KEY_PATH="key.key"

# turn trading on and off
PROJECT_K_TRADING_ENABLED=1 #0=off 1=on